{
    "name": "FDLocalization",
    "references": [
        "BeauUtil",
        "BeauUtil.Parse",
        "Unity.TextMeshPro",
        "Leaf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.beauprime.leaf",
            "expression": "0.0.1",
            "define": "USING_LEAF"
        }
    ],
    "noEngineReferences": false
}